<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Melhores parâmetros:</td>
      <td>{'KNN__n_neighbors': 8, 'KNN__weights': 'distance'}</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Melhores hiper-parâmetros:</td>
      <td>(StandardScaler(), KNeighborsClassifier(n_neighbors=8, weights='distance'))</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Melhor pontuação de validação cruzada:</td>
      <td>0.691093</td>
    </tr>
  </tbody>
</table>